{
  "name": "hubtags",
  "version": "1.0.0",
  "description": "modern web app development with React, Webpack, Ampersand, and ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csaden/hubtags.git"
  },
  "keywords": [
    "react",
    "webpack",
    "ampersand",
    "es6"
  ],
  "author": "csaden",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/csaden/hubtags/issues"
  },
  "homepage": "https://github.com/csaden/hubtags#readme"
}
